<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>NEbml</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>NEbml.Core</RootNamespace>
    <AssemblyName>NEbml.Core</AssemblyName>
    <Description>Lightweight EBML binary format reader/writer</Description>
    <LangVersion>8</LangVersion>
    <Authors>Oleg Zee</Authors>
    <RepositoryUrl>https://github.com/OlegZee/NEbml</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>
</Project>