<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NEbml.Core</RootNamespace>
    <AssemblyName>NEbml.Core</AssemblyName>
    <Description>NEbml read/write library</Description>
    <LangVersion>8</LangVersion>
    <Authors>Oleg Zee</Authors>
    <RepositoryUrl>https://github.com/FakeBuild/Xake</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>
</Project>